# ADO_NET_PD_322

./: ADO_NET.sln
01_DB_first_mode/: 08_DB_first_mode.csproj  App.config  Client.cs  Employee.cs  Product.cs  Program.cs  Salle.cs  SportShopModel.Context.cs  SportShopModel.Context.tt  SportShopModel.Designer.cs  SportShopModel.edmx  SportShopModel.edmx.diagram  SportShopModel.tt
01_connected mode/: 01_connected mode.csproj  Program.cs  packages.config
02_params/: 02_params.csproj  App.config  Program.cs
03_Data_access_layer/: 03_Data_access_layer.csproj  App.config  Product.cs  Program.cs  SportShopDb.cs
04_connected_wpf/: 04_connected_wpf.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_Data_access/: 05_Data_access.csproj  SportShopDb.cs
06_dataAdapter/: 06_dataAdapter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07_Controls_wpf/: 07_Controls_wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_DB_model_first/: 09_DB_model_first.csproj  App.config  Group.cs  Program.cs  Student.cs  University.Context.cs  University.Context.tt  University.Designer.cs  University.edmx  University.edmx.diagram  University.edmx.sql  University.tt
10_Code first/: 10_Code first.csproj  HoneyDb.cs  Program.cs
11_LoadingTypes/: 11_LoadingTypes.csproj  App.config  HoneyDb.cs  Program.cs
11_connection server/: 11_connection server.csproj  App.config  HoneyDB.cs  Program.cs
12_Fluent API/: 13_Fluent API.csproj  AirplaneDbContext.cs  DbInitializer.cs  Program.cs
14_Fluent api wpf/: 14_Fluent api wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+40 files in other folders)
