<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8ef257c0ad4fdf88f0cf77fdb11467" Name="Diagram1" >
        <EntityTypeShape EntityType="University.Student" Width="1.5" PointX="9.5" PointY="2" />
        <EntityTypeShape EntityType="University.Group" Width="1.5" PointX="6.5" PointY="2.25" />
        <AssociationConnector Association="University.GroupStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>